{
	"name" : "M4L.Achord",
	"version" : 1,
	"creationdate" : 3667367381,
	"modificationdate" : 3667376083,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"achord.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"readbuffer.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/software/M4L-Achord/src",
					"projectrelativepath" : "../src"
				}

			}
,
			"achord.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/software/M4L-Achord",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Music/software/M4L-Achord/node_modules",
			"projectrelativepath" : "../node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Music/software/M4L-Achord/src",
			"projectrelativepath" : "../src",
			"label" : "code",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Music/software/M4L-Achord/templates",
			"projectrelativepath" : "../templates",
			"label" : "templates",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
